@charset "utf-8"; 
@import "less/z";//less库
@import "less/css3"; //less库
@import "var"; //公共变量

.reset();
body {
    .font-fm();
}

.main_right{
    margin-left: 300px;
    background-color: white;
    min-height: 750px;
}

.flow_list {
    margin: 0 8px 8px 8px;
    padding: 8px;
    padding-top: 30px;
    min-height: 500px;
    background-color: #FFFFFF;
    .border-bottom-right-radius();
    .border-bottom-left-radius();
    .clearfix();
    h3 {
        .fl();
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    
    &_btn{
        .fr();
        margin-top: 2px;
        margin-right: 10px;
    }
}
//表单组
@FLOW_LIST_WIDTH: 100px;
.flow_list_group {
    .fl();
    margin-top: 20px;
    list-style: none;
    overflow: hidden;
    li {
        .fl();
        .d-i();
        width: @FLOW_LIST_WIDTH;
        height: 140px;
        margin: 8px 8px 16px;
        &:hover {
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
            -moz-transform: translateY(-5px);
            -webkit-transition: all 100ms ease 0s;
            -moz-transition: all 100ms ease 0s;
            transition: all 100ms ease 0s;
            text-decoration: none;
        }
        a {
            span {
                .fl();
                .max-height(40px,111);
                width: @FLOW_LIST_WIDTH;
                text-align: center;
                margin-top: 10px;
            }
        }
    }
}
