@charset "utf-8"; 
@import "less/z";//less库
@import "less/css3"; //less库
@import "var"; //公共变量
.reset();
body {
    .font-fm();
}
.instrument_big {
    border-bottom: none;
    padding-bottom: 0;
}
.searchbar {
    margin: 8px 8px 0 8px;
    padding: 8px;
    background-color: #FFFFFF;
    .border-top-left-radius();
    .border-top-right-radius();
    .clearfix();
    
    .open>.dropdown-toggle.btn-default:focus,
    .open>.dropdown-toggle.btn-default:hover {
        background-color: #FFFFFF;
    }
    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
        background-color: #00a3f2;
    }
    &_dropdown {
        margin-top: 6px;
        padding: 0;
        .btn {
            &:active,
            &:focus,
            &:visited,
            &:hover {
                background-color: #FFFFFF;
            }
        }
        ul{
            text-align: center;
        }
    }
    &_search {
        .fl();
        margin-top: 4px;
        padding: 8px;
        .border-radius();
        border: 1px solid #DADADA; //      width:375px;
        i {
            .fr();
            margin-top: 2px;
        }
        input{
            width: 96%;
        }
    }
}

.flow_list {
    margin: 0 8px 8px 8px;
    padding: 8px;
    padding-top: 30px;
    min-height: 500px;
    background-color: #FFFFFF;
    .border-bottom-right-radius();
    .border-bottom-left-radius();
    .clearfix();
    h3 {
        .fl();
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
}
//表单组
@FLOW_LIST_WIDTH: 100px;
.flow_list_group {
    .fl();
    margin-top: 20px;
    list-style: none;
    overflow: hidden;
    li {
        .fl();
        .d-i();
        width: @FLOW_LIST_WIDTH;
        height: 140px;
        margin: 8px 16px 8px 16px;
        &:hover {
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
            -moz-transform: translateY(-5px);
            -webkit-transition: all 100ms ease 0s;
            -moz-transition: all 100ms ease 0s;
            transition: all 100ms ease 0s;
            text-decoration: none;
        }
        a {
            span {
                .fl();
                .max-height(40px,111);
                width: @FLOW_LIST_WIDTH;
                text-align: center;
                margin-top: 10px;
            }
        }
    }
}
.table-hover tbody {
    .active {
        &:hover {
            cursor: default;
        }
    }
    &:hover {
        cursor: pointer;
    }
}
.model-btn-group {
    .btn-danger {
        margin-right: 10px;
    }
}


//报告列表页
.report_list{
    margin: 0 8px 8px 8px;
    padding: 8px;
    padding-top: 30px;
    min-height: 500px;
    background-color: #FFFFFF;
    .border-bottom-right-radius();
    .border-bottom-left-radius();
    .clearfix();
}

//报告详情页
.report-header{
    height: 45px;
    background-color: #FFFFFF;
    padding-top: 8px;
    padding-left: 15px;
    ol{
        background-color: #FFFFFF;
    }
}

th{
    font-weight: bold;
    font-size: 16px;
}

td{
    font-size: 14px;
    color: #666666;
}

.report-config{
    
    background-color: #FFFFFF;
    padding: 8px;
}


.form-frame{
    max-width: 62.4%;
}

.tableQRHeader{
    h4{
        .fl();
    }
    img{
        .fr();
        width: 100px;
        height: 100px;
    }
    
}
